<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/allcoin_bg.qm</file>
        <file alias="ca">locale/allcoin_ca.qm</file>
        <file alias="cs">locale/allcoin_cs.qm</file>
        <file alias="da">locale/allcoin_da.qm</file>
        <file alias="de">locale/allcoin_de.qm</file>
        <file alias="en">locale/allcoin_en.qm</file>
        <file alias="en_US">locale/allcoin_en_US.qm</file>
        <file alias="eo">locale/allcoin_eo.qm</file>
        <file alias="es">locale/allcoin_es.qm</file>
        <file alias="es_ES">locale/allcoin_es_ES.qm</file>
        <file alias="fi">locale/allcoin_fi.qm</file>
        <file alias="fr_FR">locale/allcoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/allcoin_hi_IN.qm</file>
        <file alias="hr">locale/allcoin_hr.qm</file>
        <file alias="hr_HR">locale/allcoin_hr_HR.qm</file>
        <file alias="it">locale/allcoin_it.qm</file>
        <file alias="ja">locale/allcoin_ja.qm</file>
        <file alias="ko_KR">locale/allcoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/allcoin_lt_LT.qm</file>
        <file alias="nl">locale/allcoin_nl.qm</file>
        <file alias="pl">locale/allcoin_pl.qm</file>
        <file alias="pt">locale/allcoin_pt.qm</file>
        <file alias="pt_BR">locale/allcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/allcoin_ro_RO.qm</file>
        <file alias="ru">locale/allcoin_ru.qm</file>
        <file alias="sk">locale/allcoin_sk.qm</file>
        <file alias="sv">locale/allcoin_sv.qm</file>
        <file alias="tr">locale/allcoin_tr.qm</file>
        <file alias="uk">locale/allcoin_uk.qm</file>
        <file alias="vi">locale/allcoin_vi.qm</file>
        <file alias="zh_CN">locale/allcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/allcoin_zh_TW.qm</file>
    </qresource>
</RCC>
