[Unit]
Description=ALLCOIN's distributed currency daemon
After=network.target

[Service]
User=allcoin
Group=allcoin

Type=forking
PIDFile=/var/lib/allcoind/allcoind.pid

ExecStart=/usr/bin/allcoind -daemon -pid=/var/lib/allcoind/allcoind.pid \
          -conf=/etc/allcoin/allcoin.conf -datadir=/var/lib/allcoind

ExecStop=-/usr/bin/allcoin-cli -conf=/etc/allcoin/allcoin.conf \
         -datadir=/var/lib/allcoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
